<!doctype html>
<html>
    <head>
        <title>RedTodo</title>
        <link rel="icon" href="http://redpelicans.com/favicon.ico">
        <style>
            .app {
                display: -webkit-flex;
                display: flex;
                width: 100%;
                height: 100%;
                background-color: lightgrey;
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
            }
            .tasklists {
                background-color: yellow;
                
                align-items: flex-start;
            }
            .tasklist {
                background-color: deepskyblue;
                align-items: flex-end;
            }
            .task {
                margin: 1em;
            }
            body {
                padding: 2em;
            }
        </style>
    </head>
    <body>
        <div id="todo"></div>
        <script src="bundle.js"></script>
    </body>
</html>
